.contacts__header {
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  font-weight: 100;
  margin: 0 0 45px 0;
}

.contacts__list {
  padding: 40px 20px 0;
  text-align: center;
}

.contacts__name {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.contacts__discription {
  display: block;
  margin: 14px 0 30px 0;
  font-size: 24px;
  color: #d22856;
  font-weight: 100;
}

@media (min-width: 660px) {
  .contacts__header {
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 52px;
  }

  .contacts__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .contacts__container {
    width: 50%;
    margin: 0 auto 40px;
  }
}

@media (min-width: 1200px) {

  .contacts__list {
    padding: 75px 55px 30px;
  } 

  .contacts__header {
    margin-bottom: 55px;
  }
  
  .contacts__container {
    width: 33%;
  }
}
