.feature__slogan {
  display: block;
  text-align: center;
  font-size: 24px;
  line-height: 34px;
  font-weight: 100;
  margin: 20px auto;
  max-width: 210px;
}
//лучше кажется сделать отдельный div для управления цветом и отступов
.feature__list {
  list-style: none;
  text-align: center;
  background-color: #f2f2f2;
  padding: 122px 0 0 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 0 280px;
}

.feature__title {
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  margin: 0 0 20px;
}

.feature__discription {
  margin: 0 0 40px;
}

@media (max-width: 659px) {
  .feature__list {
    &::after {
      content: "";
      display: block;
      height: 330px;
      background: url("../img/iphone-screen-mobile@1x.png") no-repeat center;     
    }
  }
}
@media (min-width: 660px) {
  .feature__wrapper {
    padding: 60px 20px;
    text-align: center;
  }

  .feature__slogan {
    font-size: 40px;
    max-width: 600px;
    margin: 0 auto;
  }

  .feature__list {
    flex: 0 0 320px;
    margin-left: 50%;
    text-align: left;
    position: relative;
    
  }
}

@media (min-width: 1200px) {
  .feature__list {
    flex: 0 0 1000px;
    margin: 0 auto;
    flex-direction: row;
    text-align: center;
  }

}