.feature-research {
  display: none;
}

@media (min-width: 660px) {
  .feature-research__title {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: black;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
  }

  .feature-research {
    display: block;
    padding: 90px 20px 40px;
    margin: 0;
  }

  .feature-research__item {
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: -345px;
      top: -40px;
      width: 242px;
      height: 280px;
      color: #dedede;
      background: url(../img/icon-timer.svg) no-repeat center;
      background-size: cover;
    }

    &::after {
      content: '24';
      display: block;
      position: absolute;
      left: -325px;
      top: 17px;
      width: 205px;
      height: 205px;
      text-align: center;
      font-size: 100px;
      font-weight: 700;
      line-height: 200px;
      color: #d22856;
      background: url(../img/icon-editor-diagram-fill.svg) no-repeat center;
      background-size: contain;
    }
  }
  .feature-research__item {
    max-width: 300px;
    position: relative;
    margin-left: 330px;
  }

  .feature-research__discription {
    margin: 0 0 20px 0;
  }

  .feature-research__link {
    color: #d22856;
    text-decoration: underline;
  }
}

@media (min-width: 1200px) {
  .feature-research {
    background-color: #f2f2f2;
    padding: 65px 20px 90px;
  }

  .feature-research__item {
    max-width: 550px;
    margin-left: 600px;
  }

  .feature__br {
    display: none;
  }

  .feature-research__discription {
    font-size: 18px;
    line-height: 30px;
  }

  .feature-research__link {
    font-size: 18px;
    line-height: 30px;
  }
}
