.fieldset-name {
  margin-bottom: 42px;
  border: none;
}

.fieldset-name__item {
  display: block;
  text-align: left;
  width: 280px;
  margin: 0 auto 20px;
}

.fieldset-name__name {
  color: #de6183;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  margin-left: 23px;
}

.fieldset-name__input {
  display: block;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e7e7e7;
  border-radius: 2px;
}
