.fieldset-achievements__wrapper {
  background-color: #f2f2f2;

}

.fieldset-achievements {
  border: none;
  padding: 40px 10px 10px;
  margin: 0;
}
.fieldset-achievements__input {
  display: none;
}
.fieldset-achievements__check {
  display: flex;
  
}

.fieldset-achivements__checkbox {
  width: 38px;
  height: 38px;
  margin-right: 30px;
  position: relative;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
}


.fieldset-achievements__title {
  text-transform: uppercase;
  color: #de6183;
  line-height: 18px;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 40px;
}

.fieldset-achievements__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.fieldset-achievements__item {
  display: flex;
  margin-bottom: 40px;
}

.fieldset-achievements__discription {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

@media (min-width: 660px) {
  .fieldset-achievements__wrapper {
    order: 4;
    background-color: #ffffff;
    margin: 0 20px;
  } 

  .fieldset-achievements {
    border: 2px solid #e5e5e5;
    padding: 0 60px;
  }

  .fieldset-achievements__title br {
    display: none;
  }

  .fieldset-achievements__title {
    display: block;
    margin: 0 auto 50px;
    line-height: 30px;
    width: 436px;
  }

  .fieldset-achievements__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   }

}
@media (min-width: 1200px) {
  .fieldset-achievements__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .fieldset-achievements__wrapper {
    margin: 0;
  }

  .fieldset-achievements__item {
    flex-basis: 265px;
  }
  .fieldset-achivements__checkbox {
    margin-right: 22px;
  }
  .fieldset-achievements__item--achiev1 {
    order: 1;
  }
  .fieldset-achievements__item--achiev2 {
    order: 4;
  }
  .fieldset-achievements__item--achiev3 {
    order: 2;
  }
  .fieldset-achievements__item--achiev4 {
    order: 5;
  }
  .fieldset-achievements__item--achiev5 {
    order: 3;
  }
  .fieldset-achievements__item--achiev6 {
    order: 6;
  }

}