.fieldset-review {
  border: none;
  display: block;
  padding: 0 17px;
}

.fieldset-review__title {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #de6183;
  padding: 33px 20px 10px;
}

//не отображается placeholder???
.fieldset-review__discription {
  display: block;
  font-size: 18px;
  line-height: 30px;
  box-sizing: border-box;
  padding: 20px;
  border: 2px solid #e7e7e7;
  border-radius: 2px;
  width: 100%;
  resize: vertical;
  min-height: 200px;
}

@media (min-width: 660px) {
  .fieldset-review__container {
    order: 5;
    background-color: #ffffff;
  }

  .fieldset-review {
    border: 2px solid #e5e5e5;
    padding: 35px 60px 50px;
  }

  .fieldset-review__title {
    width: 260px;
    margin: 0 auto;
  }
}
