.main-nav {
  min-width: 320px;
  background-color: #283645;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.main-nav__toggle {
  display: block;
  position: absolute;
  top: 0px;
  right: 5px;
  width: 70px;
  height: 70px;
  border: none;
  z-index: 9;
  background: 0 0;
  cursor: pointer;
  outline: none;
}

.main-nav__item {
  border-top: 1px solid #000000;
}
.main-nav__item:last-child {
  border-bottom: 1px solid #000000;
}

.main-nav__link {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  box-sizing: border-box;
  color: #ffffff;
  min-height: 63px;
  padding: 15px 25px;
}
 

@media (min-width: 1200px) {
  .main-nav {
    width: 65%;
    margin: 35px 70px 30px 330px;
    background-color: transparent;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-sizing: border-box;
    margin-left: auto;
    padding: 10px;
    background-color: transparent;
  }

  .main-nav__item {
    max-width: 25%;
    min-height: 0;
    margin-right: 15px;
    border-top: none;
    box-shadow: none;
  }

  .main-nav__link {
    min-height: 0;
    padding: 0;
    font-weight: 400;
    line-height: 18px;
    text-transform: none;
  }
}
