.page-title {
  box-sizing: border-box;
  min-height: 238px;
  background: url(../img/bg-back-mobile@1x.jpg) no-repeat top;
  text-align: center;
  padding: 37px 10px 80px;
}
.page-title__discription {
  font-size: 24px;
  line-height: 30px;
  color: #ffff;
  font-weight: 100;
  width: 235px;
  margin: 70px auto 15px;
}
