.page-footer--index {
  display: none;
}

.page-footer__container {
  padding: 33px 10px 0;
  text-align: center;
}

.page-footer__logo {
  margin-bottom: 35px;
}

.page-footer__sosial-links {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}

.page-footer__sosial-links li {
  display: inline-block;
  vertical-align: middle;
  margin: 0 8px;
}

.page-footer__sosial-icon {
  display: block;
  border-radius: 50%;
  width: 51px;
  height: 51px;
  border: 3px solid #e9ebec;
  text-decoration: none;
  &:hover {
    border: 3px solid #3b4855;
  }
}

.page-footer__sosial-icon--twitter {
  background: url(../img/icon-twitter.svg) no-repeat center;
}

.page-footer__sosial-icon--facebook {
  background: url(../img/icon-facebook.svg) no-repeat center;
}

.page-footer__sosial-icon--youtube {
  background: url(../img/icon-youtube.svg) no-repeat center;
}

.page-footer__dev {
  display: block;
  text-decoration: none;
  margin: 0;
  padding: 0;

}

.page-footer__academy  {
  display: block;
  width: 51px;
  height: 51px;
  background: url(../img/logo-htmlacademy.svg) no-repeat center;
}

@media (min-width: 660px) {
  .page-footer--index {
    display: block;
  }

  .page-footer__container {
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 36px 10px;
  }

  .page-footer__sosial-links {
    padding: 0;
    margin: 0;
    display: flex;
    flex: 0 0 177px;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {

  .page-footer__container {
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
}
