.pics-review__slogan {
  display: block;
  margin: 50px auto 55px;
  line-height: 30px;
  text-align: center;
}
.pics-review__panorama {
  max-width: none;
  width: 100%;
}
.pics-review__list {
  list-style: none;
  padding: 0;
}

.pics-review__item {
  margin-bottom: 20px;
  background-color: #f2f2f2;
}

.pics-review__container {
  padding: 20px;
  background-color: #f2f2f2;
}

.pics-review__name {
  font-weight: 700;
  margin: 0;
}

.pics-review__time {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 100;
}

.pics-review__discription {
  display: block;
  margin: 0;
}

.pics-review__like {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}
.pics-review__like-icon {
  fill: #d22856;
}

@media (min-width: 660px) {
  .pics-review__slogan {
    width: 436px;
    font-size: 18px;
    line-height: 30px;
  }

  .pics-review__list {
    display: flex;
    flex-wrap: wrap;
  }

  .pics-review__item {
    margin: 20px;
    flex: 1 0 40%;
  }

  .pics-review__item--panorama {
      flex: 0 0 100%;
      max-width: none;
      margin: 20px 0;
  }

  .pics-review__container {
    padding: 30px;
  }
}

@media (min-width: 1200px) {
  .pics-review__slogan {
    width: 570px;
    margin: 100px auto 90px;
  }

  .pics-review__item {
    margin: 20px;
    flex: 1 0 25%;
  }
  
  .pics-review__item--panorama {
    flex: 0 0 100%;
    max-width: none;
    margin: 20px 0;
}
}
