.review__wrapper {
  position: relative;
  padding: 45px 20px;
}


.review__list {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.review__name {
  font-weight: 700;
  line-height: 30px;
  margin: 0 0 15px 0;
  color: #000;
  font-size: 18px;
}

.review__occupation {
  display: none;
}

.review__description {
  margin: 0;
  line-height: 30px;
}

@media (min-width: 660px) {
  .review__occupation {
    display: block;
    line-height: 30px;
  }

  .review__item {
    display: flex;
    flex-direction: column;
  }

  .review__description {
    order: -1;
    margin-bottom: 50px;
    font-size: 18px;
  }

  .review__name {
    font-size: 20px;
  }
}
