.tariffs__wrapper {
  width: 277px;
}
.tariffs__package {
  background-color: #283645;
  color:#ffff;
  text-align: center;

}
.tariffs__type {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0px;
  padding: 25px 90px 10px 90px;

}
.tariffs__price {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 100;
  text-transform: uppercase;
  padding-bottom: 25px;
}
.tariffs__list {
  margin: 0px;
  padding: 0px;
  list-style: none;
  border: 2px solid #e5e5e5;

}
.tariffs__item {
  text-transform: uppercase;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  padding: 23px;
}
