.feature__slogan {
  display: block;
  text-align: center;
  font-size: 24px;
  line-height: 34px;
  font-weight: 100;
  text-transform: uppercase;
}
  //лучше кажется сделать отдельный div для управления цветом и отступов
